# File: wsgi.ini
[uwsgi]
# Use the http plugin to enable HTTP support
plugins = http,psgi
# Listen on port 80 for HTTP requests
http = :80
# Set the number of threads to 8
threads = 8
# Set the number of processes to 4
processes = 4
# Set the PSGI file to execute
psgi = bin/app.psgi

# Enable the stats server to monitor resource usage
stats = 127.0.0.1:9191

# Enable logging to a file
logto = /var/log/uwsgi/app.log

# Set the maximum number of requests to handle before reloading the app
max-requests = 5000

# Set the maximum size of the request queue
queue-size = 65535

# Enable the "lazy" mode to improve start-up time
lazy-apps = true

# Set the buffer size for HTTP responses
buffer-size = 65535
